* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

#container {
  width: 100%;
  padding: 8px 4vw;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 410px));
  align-content: start;
  justify-content: center;
  overflow: auto;
  gap: 8px;
}

img {
  border-radius: 20px;
  border: 1px solid #e4e7ed;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease-in-out;
}
img:hover {
  transform: scale(0.96);
  box-shadow: 0px 16px 48px 16px rgba(0, 0, 0, 0.08),
    0px 12px 32px rgba(0, 0, 0, 0.12),
    0px 8px 16px -8px rgba(0, 0, 0, 0.16);
}
