<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Jigsaw</title>
    <link
      rel="stylesheet"
      href="css/jigsaw.css"
    />
    <script
      src="js/jigsaw.js"
      defer
    ></script>
  </head>
  <body>
    <a
      class="index-btn"
      href="/"
      >Index</a
    >
    <div id="container">
      <aside></aside>
      <main></main>
      <aside></aside>
    </div>
    <footer>
      <header>
        <div>Message ChatGPT</div>
        <div class="close-btn">
          <svg
            t="1731572040911"
            class="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="5881"
            width="26"
            height="26"
          >
            <path
              d="M563.8 512l262.5-312.9c4.4-5.2 0.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9c-4.4 5.2-0.7 13.1 6.1 13.1h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"
              p-id="5882"
            ></path>
          </svg>
        </div>
      </header>
      <div class="message-list">
        <div class="message chatgpt">
          Congratulation! You have finished the jigsaw puzzle. You can
          ask me anything about this picture.
        </div>
      </div>
      <div class="message-bottom">
        <div
          class="message-input"
          contenteditable="plaintext-only"
          translate="no"
        ></div>

        <button
          class="message-btn"
          disabled
        >
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="icon-2xl"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </div>
    </footer>
  </body>
</html>
